# CameraTestBed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/megvii/cameratestbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/megvii/cameratestbed/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/megvii/cameratestbed/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/megvii/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/api14/com/megvii/camera/: Camera1.java  TextureViewPreview.java
camera/src/main/api21/com/megvii/camera/: Camera2.java
camera/src/main/api23/com/megvii/camera/: Camera2Api23.java
camera/src/main/api9/com/megvii/camera/: SurfaceViewPreview.java
camera/src/main/base/com/megvii/camera/: AspectRatio.java  Constants.java  SizeMap.java
camera/src/main/java/com/megvii/camera/: AspectRatioFragment.java  CameraView.java  CameraViewImpl.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SurfaceViewPreview.java  TextureViewPreview.java
camera/src/test/java/com/megvii/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
